SEMI=1
COMMA=2
COLON=3
DOT=4
OSB=5
CSB=6
ORB=7
CRB=8
OCB=9
CCB=10
BODY=11
BREAK=12
CONTINUE=13
DO=14
ELSE=15
ELSEIF=16
ENDBODY=17
ENDIF=18
ENDFOR=19
ENDWHILE=20
FOR=21
FUNCTION=22
IF=23
PARAMETER=24
RETURN=25
THEN=26
WHILE=27
ENDDO=28
VAR=29
ASSIGN=30
SUBTRACT=31
SUBTRACT_F=32
NOT=33
MULTIPLY=34
MULTIPLY_F=35
DIVIDE=36
DIVIDE_F=37
MODULO=38
ADD=39
ADD_F=40
AND=41
OR=42
EQUAL=43
NOT_EQUAL=44
LT=45
GT=46
LTE=47
GTE=48
NOT_EQUAL_F=49
LT_F=50
GT_F=51
LTE_F=52
GTE_F=53
WS=54
IDENTIFIER=55
COMMENT=56
BOOLEAN=57
INTEGER=58
FLOAT=59
STRING=60
ERROR_CHAR=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
UNTERMINATED_COMMENT=64
';'=1
','=2
':'=3
'.'=4
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
'Body'=11
'Break'=12
'Continue'=13
'Do'=14
'Else'=15
'ElseIf'=16
'EndBody'=17
'EndIf'=18
'EndFor'=19
'EndWhile'=20
'For'=21
'Function'=22
'If'=23
'Parameter'=24
'Return'=25
'Then'=26
'While'=27
'EndDo'=28
'Var'=29
'='=30
'-'=31
'-.'=32
'!'=33
'*'=34
'*.'=35
'\\'=36
'\\.'=37
'%'=38
'+'=39
'+.'=40
'&&'=41
'||'=42
'=='=43
'!='=44
'<'=45
'>'=46
'<='=47
'>='=48
'=/='=49
'<.'=50
'>.'=51
'<=.'=52
'>=.'=53
