token literal names:
null
'('
')'
'['
']'
'{'
'}'
';'
','
':'
'.'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'EndDo'
'Var'
'main'
'='
'-'
'-.'
'!'
'*'
'*.'
'\\'
'\\.'
'%'
'+'
'+.'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SEMI
COMMA
COLON
DOT
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
ENDDO
VAR
MAIN
ASSIGN
SUBTRACT
SUBTRACT_F
NOT
MULTIPLY
MULTIPLY_F
DIVIDE
DIVIDE_F
MODULO
ADD
ADD_F
AND
OR
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
NOT_EQUAL_F
LT_F
GT_F
LTE_F
GTE_F
WS
IDENTIFIER
COMMENT
BOOLEAN
INTEGER
FLOAT
STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT

rule names:
program
global_variables
function_part
expression
operands
variable_declaration
array_name
variable_name
variable_initializer
variable_value
array_value
array_value_list
function_declaration
function_main
parameters
parameter_list
statement
post_statement
statement_list
assignment
indices
if_statement
if_start
elseif_statement
else_statement
for_statement
for_condition
while_statement
do_while_statement
break_statement
continue_statement
in_parameters
call_statement
return_statement
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 122, 10, 5, 12, 5, 14, 5, 125, 11, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 147, 10, 8, 13, 8, 14, 8, 148, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 18, 7, 18, 213, 10, 18, 12, 18, 14, 18, 216, 11, 18, 3, 18, 7, 18, 219, 10, 18, 12, 18, 14, 18, 222, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 249, 10, 22, 13, 22, 14, 22, 250, 3, 23, 3, 23, 3, 23, 7, 23, 256, 10, 23, 12, 23, 14, 23, 259, 11, 23, 3, 23, 5, 23, 262, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 318, 10, 33, 12, 33, 14, 33, 321, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 326, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 8, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 3, 2, 34, 35, 3, 2, 37, 41, 4, 2, 34, 35, 42, 43, 3, 2, 44, 45, 3, 2, 46, 56, 3, 2, 60, 63, 2, 339, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 5, 6, 4, 2, 74, 3, 3, 2, 2, 2, 75, 77, 5, 12, 7, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 26, 14, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 5, 28, 15, 2, 88, 90, 5, 26, 14, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 8, 5, 1, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 4, 2, 2, 98, 106, 3, 2, 2, 2, 99, 106, 5, 66, 34, 2, 100, 101, 9, 2, 2, 2, 101, 106, 5, 8, 5, 9, 102, 103, 7, 36, 2, 2, 103, 106, 5, 8, 5, 8, 104, 106, 5, 10, 6, 2, 105, 94, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 123, 3, 2, 2, 2, 107, 108, 12, 7, 2, 2, 108, 109, 9, 3, 2, 2, 109, 122, 5, 8, 5, 8, 110, 111, 12, 6, 2, 2, 111, 112, 9, 4, 2, 2, 112, 122, 5, 8, 5, 7, 113, 114, 12, 5, 2, 2, 114, 115, 9, 5, 2, 2, 115, 122, 5, 8, 5, 6, 116, 117, 12, 4, 2, 2, 117, 118, 9, 6, 2, 2, 118, 122, 5, 8, 5, 5, 119, 120, 12, 10, 2, 2, 120, 122, 5, 42, 22, 2, 121, 107, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 5, 70, 36, 2, 127, 129, 7, 58, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 31, 2, 2, 131, 132, 7, 11, 2, 2, 132, 137, 5, 18, 10, 2, 133, 134, 7, 10, 2, 2, 134, 136, 5, 18, 10, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 13, 3, 2, 2, 2, 142, 146, 7, 58, 2, 2, 143, 144, 7, 5, 2, 2, 144, 145, 7, 61, 2, 2, 145, 147, 7, 6, 2, 2, 146, 143, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 153, 7, 58, 2, 2, 151, 153, 5, 14, 8, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 157, 5, 16, 9, 2, 155, 156, 7, 33, 2, 2, 156, 158, 5, 20, 11, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 162, 5, 8, 5, 2, 160, 162, 5, 24, 13, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 168, 5, 20, 11, 2, 164, 165, 7, 10, 2, 2, 165, 167, 5, 20, 11, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 7, 8, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 24, 2, 2, 176, 177, 7, 11, 2, 2, 177, 179, 7, 58, 2, 2, 178, 180, 5, 30, 16, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 13, 2, 2, 182, 183, 7, 11, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 19, 2, 2, 185, 186, 7, 12, 2, 2, 186, 27, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 7, 11, 2, 2, 189, 191, 7, 32, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 19, 2, 2, 197, 198, 7, 12, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 32, 17, 2, 202, 31, 3, 2, 2, 2, 203, 208, 5, 16, 9, 2, 204, 205, 7, 10, 2, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 12, 7, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 220, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 36, 19, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 233, 5, 40, 21, 2, 224, 233, 5, 44, 23, 2, 225, 233, 5, 52, 27, 2, 226, 233, 5, 56, 29, 2, 227, 233, 5, 58, 30, 2, 228, 233, 5, 60, 31, 2, 229, 233, 5, 62, 32, 2, 230, 233, 5, 66, 34, 2, 231, 233, 5, 68, 35, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 39, 3, 2, 2, 2, 236, 238, 7, 58, 2, 2, 237, 239, 5, 42, 22, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 33, 2, 2, 241, 242, 5, 8, 5, 2, 242, 243, 7, 9, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 8, 5, 2, 246, 247, 7, 6, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 25, 2, 2, 253, 257, 5, 46, 24, 2, 254, 256, 5, 48, 25, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 50, 26, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 20, 2, 2, 264, 265, 7, 12, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 5, 8, 5, 2, 267, 268, 7, 28, 2, 2, 268, 269, 5, 38, 20, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 18, 2, 2, 271, 272, 5, 8, 5, 2, 272, 273, 7, 28, 2, 2, 273, 274, 5, 38, 20, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 17, 2, 2, 276, 277, 5, 38, 20, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 7, 3, 2, 2, 280, 281, 5, 54, 28, 2, 281, 282, 7, 4, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 5, 38, 20, 2, 284, 285, 7, 21, 2, 2, 285, 286, 7, 12, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 58, 2, 2, 288, 289, 7, 33, 2, 2, 289, 290, 5, 8, 5, 2, 290, 291, 7, 10, 2, 2, 291, 292, 5, 8, 5, 2, 292, 293, 7, 10, 2, 2, 293, 294, 5, 8, 5, 2, 294, 55, 3, 2, 2, 2, 295, 296, 7, 29, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 5, 38, 20, 2, 298, 299, 7, 22, 2, 2, 299, 300, 7, 12, 2, 2, 300, 57, 3, 2, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 29, 2, 2, 304, 305, 5, 8, 5, 2, 305, 306, 7, 30, 2, 2, 306, 307, 7, 12, 2, 2, 307, 59, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 9, 2, 2, 310, 61, 3, 2, 2, 2, 311, 312, 7, 15, 2, 2, 312, 313, 7, 9, 2, 2, 313, 63, 3, 2, 2, 2, 314, 319, 5, 8, 5, 2, 315, 316, 7, 10, 2, 2, 316, 318, 5, 8, 5, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 65, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 58, 2, 2, 323, 325, 7, 3, 2, 2, 324, 326, 5, 64, 33, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 7, 9, 2, 2, 329, 67, 3, 2, 2, 2, 330, 331, 7, 27, 2, 2, 331, 332, 5, 8, 5, 2, 332, 333, 7, 9, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 9, 7, 2, 2, 335, 71, 3, 2, 2, 2, 27, 78, 84, 91, 105, 121, 123, 128, 137, 148, 152, 157, 161, 168, 179, 191, 208, 214, 220, 232, 238, 250, 257, 261, 319, 325]