T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SEMI=7
COMMA=8
COLON=9
DOT=10
BODY=11
BREAK=12
CONTINUE=13
DO=14
ELSE=15
ELSEIF=16
ENDBODY=17
ENDIF=18
ENDFOR=19
ENDWHILE=20
FOR=21
FUNCTION=22
IF=23
PARAMETER=24
RETURN=25
THEN=26
WHILE=27
ENDDO=28
VAR=29
MAIN=30
ASSIGN=31
SUBTRACT=32
SUBTRACT_F=33
NOT=34
MULTIPLY=35
MULTIPLY_F=36
DIVIDE=37
DIVIDE_F=38
MODULO=39
ADD=40
ADD_F=41
AND=42
OR=43
EQUAL=44
NOT_EQUAL=45
LT=46
GT=47
LTE=48
GTE=49
NOT_EQUAL_F=50
LT_F=51
GT_F=52
LTE_F=53
GTE_F=54
WS=55
IDENTIFIER=56
COMMENT=57
BOOLEAN=58
INTEGER=59
FLOAT=60
STRING=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
UNTERMINATED_COMMENT=65
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
';'=7
','=8
':'=9
'.'=10
'Body'=11
'Break'=12
'Continue'=13
'Do'=14
'Else'=15
'ElseIf'=16
'EndBody'=17
'EndIf'=18
'EndFor'=19
'EndWhile'=20
'For'=21
'Function'=22
'If'=23
'Parameter'=24
'Return'=25
'Then'=26
'While'=27
'EndDo'=28
'Var'=29
'main'=30
'='=31
'-'=32
'-.'=33
'!'=34
'*'=35
'*.'=36
'\\'=37
'\\.'=38
'%'=39
'+'=40
'+.'=41
'&&'=42
'||'=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'=/='=50
'<.'=51
'>.'=52
'<=.'=53
'>=.'=54
