token literal names:
null
';'
','
':'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'EndDo'
'Var'
'-'
'-.'
'!'
'*'
'*.'
'\\'
'\\.'
'%'
'+'
'+.'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COMMA
COLON
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
ENDDO
VAR
SUBTRACT
SUBTRACT_F
NEGATION
MULTIPLY
MULTIPLY_F
DIVIDE
DIVIDE_F
MODULO
ADD
ADD_F
AND
OR
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
NOT_EQUAL_F
LT_F
GT_F
LTE_F
GTE_F
WS
IDENTIFIER
COMMENT
BOOLEAN
INTEGER
DEC_INT
HEX_INT
OCT_INT
FLOAT
STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT

rule names:
program
declaration_variable
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 2, 51, 52, 56, 57, 2, 32, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 24, 2, 2, 11, 12, 7, 5, 2, 2, 12, 15, 7, 49, 2, 2, 13, 14, 7, 37, 2, 2, 14, 16, 5, 6, 4, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 25, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 21, 7, 49, 2, 2, 19, 20, 7, 37, 2, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 5, 15, 21, 25]