token literal names:
null
null
';'
':'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'While'
'EndDo'
'Var'
'-'
'-.'
'!'
'*'
'*.'
'\\'
'\\.'
'%'
'+'
'+.'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
SEMI
COLON
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
WHILE
ENDDO
VAR
SUBTRACT
SUBTRACT_F
NEGATION
MULTIPLY
MULTIPLY_F
DIVIDE
DIVIDE_F
MODULO
ADD
ADD_F
AND
OR
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
NOT_EQUAL_F
LT_F
GT_F
LTE_F
GTE_F
WS
IDENTIFIER
COMMENT
BOOLEAN
INTEGER
DEC_INT
HEX_INT
OCT_INT
FLOAT
STRING
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT

rule names:
declaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 10, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 8, 2, 4, 3, 2, 2, 2, 4, 5, 7, 24, 2, 2, 5, 6, 7, 5, 2, 2, 6, 7, 7, 49, 2, 2, 7, 8, 7, 4, 2, 2, 8, 3, 3, 2, 2, 2, 2]