SEMI=1
COMMA=2
COLON=3
BODY=4
BREAK=5
CONTINUE=6
DO=7
ELSE=8
ELSEIF=9
ENDBODY=10
ENDIF=11
ENDFOR=12
ENDWHILE=13
FOR=14
FUNCTION=15
IF=16
PARAMETER=17
RETURN=18
THEN=19
WHILE=20
ENDDO=21
VAR=22
SUBTRACT=23
SUBTRACT_F=24
NEGATION=25
MULTIPLY=26
MULTIPLY_F=27
DIVIDE=28
DIVIDE_F=29
MODULO=30
ADD=31
ADD_F=32
AND=33
OR=34
EQUAL=35
NOT_EQUAL=36
LT=37
GT=38
LTE=39
GTE=40
NOT_EQUAL_F=41
LT_F=42
GT_F=43
LTE_F=44
GTE_F=45
WS=46
IDENTIFIER=47
COMMENT=48
BOOLEAN=49
INTEGER=50
DEC_INT=51
HEX_INT=52
OCT_INT=53
FLOAT=54
STRING=55
ERROR_CHAR=56
ILLEGAL_ESCAPE=57
UNCLOSE_STRING=58
UNTERMINATED_COMMENT=59
';'=1
','=2
':'=3
'Body'=4
'Break'=5
'Continue'=6
'Do'=7
'Else'=8
'ElseIf'=9
'EndBody'=10
'EndIf'=11
'EndFor'=12
'EndWhile'=13
'For'=14
'Function'=15
'If'=16
'Parameter'=17
'Return'=18
'Then'=19
'While'=20
'EndDo'=21
'Var'=22
'-'=23
'-.'=24
'!'=25
'*'=26
'*.'=27
'\\'=28
'\\.'=29
'%'=30
'+'=31
'+.'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'=/='=41
'<.'=42
'>.'=43
'<=.'=44
'>=.'=45
